# AvaloniaHakaton

./: AvaloniaApplication.sln  README.md
AvaloniaProject/: App.axaml  App.axaml.cs  AvaloniaProject.csproj  Program.cs  RelayCommand.cs  ViewLocator.cs
AvaloniaProject/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaProject/Views/: MainWindow.axaml  MainWindow.axaml.cs
