<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaProject.ViewModels"
        x:Class="AvaloniaProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Width="800"
        Height="450"
        Title="Архиватор файлов"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur">

	<Window.RenderTransform>
		<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
	</Window.RenderTransform>
	
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Современный Архиватор"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="0,20,0,20"
                   Foreground="#42313A" />

		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
			<Button Content="Архивировать файлы" Command="{Binding CompressCommand}" Width="250" />
			<Button Content="Распаковать архив" Command="{Binding DecompressCommand}" Width="250" />
		</StackPanel>

		<TextBlock Text="Программное обеспечение для управления архивами"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,20,0,10"
                   Foreground="#42313A"
                   Grid.Row="2" />
	</Grid>
</Window>
