<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaProject.ViewModels"
        x:Class="AvaloniaProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Width="800"
        Height="600"
        Title="Архиватор файлов"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur">

	<Window.RenderTransform>
		<ScaleTransform ScaleX="0.8" ScaleY="0.8" />
	</Window.RenderTransform>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Логотип -->
		<Image Source="/Assets/redos_logo.png" Height="80" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10" />

		<!-- Заголовок -->
		<TextBlock Text="Современный Архиватор ExpressCompress"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Margin="0,10" />

		<!-- Кнопки действий -->
		<StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="15">
			<Button Content="Архивировать файлы" Command="{Binding CompressCommand}" Width="300" />
			<Button Content="Распаковать архив" Command="{Binding DecompressCommand}" Width="300" />
		</StackPanel>

		<!-- Описание -->
		<TextBlock Text="Программное обеспечение для управления архивами"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Foreground="Gray"
                   Margin="0,20,0,10" />
	</Grid>
</Window>
