<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaXaml Remove="NativeBinaries\Новая папка\**" />
		<Compile Remove="NativeBinaries\Новая папка\**" />
		<EmbeddedResource Remove="NativeBinaries\Новая папка\**" />
		<None Remove="NativeBinaries\Новая папка\**" />
		<None Remove="Assets\logo.ico" />
		<None Update="NativeBinaries\7z.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
	</ItemGroup>
</Project>
